# tc-employee-backend

./: .gitignore  Dockerfile  WebUser.sln  docker-compose.yml
Employee.SRV/: Employee.SRV.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Employee.SRV/Controllers/: WeatherForecastController.cs
Employee.SRV/Properties/: launchSettings.json
WebUser/: Program.cs  Startup.cs  WebUser.csproj  WebUser.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebUser.SRV/: MyDbContext.cs  WebUser.SRV.csproj
WebUser.SRV/Interfaces/: IDepartmentService.cs  IEmployeeExportService.cs  IEmployeeService.cs  IEmployeeTimeService.cs
WebUser.SRV/Models/: Department.cs  Employee.cs  EmployeeTime.cs  Gender.cs
WebUser.SRV/ModelsDTO/: Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs  EmployeeTimeDTO.cs  EmployeeWithTimesDTO.cs  Gender.cs  GenderCountDTO.cs  GenderDTO.cs
WebUser.SRV/Response/: TResponse.cs
WebUser.SRV/Services/: DepartmentService.cs  EmployeeExportService.cs  EmployeeService.cs  EmployeeTimeService.cs
WebUser/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeTimeController.cs
WebUser/Managers/: WebUserManager.cs
WebUser/Mapper/: AutoMapperConfiguration.cs
WebUser/Properties/: launchSettings.json
